<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script> 
    <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script> 
    <script src="{{=URL('static','js/jquery.mask.js')}}"></script>
    <script src="SpryValidationTextField.js" type="text/javascript"></script>
    <link href="SpryValidationTextField.css" rel="stylesheet" type="text/css" />



    <link href="{{=URL('static','css/calendar.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{=URL('static','css/web2py.css')}}" rel="stylesheet" type="text/css"/>
    <link type="text/css" rel="stylesheet" href="{{=URL('static','css/web2py-bootstrap4.css')}}">

    
    <title>Controle de Validade</title>
</head>
<body>
    <div class="logo">
     <img src="{{=URL('static','images/logo.png')}}" width="200" height="100">
    </div>
                            <!-- BARRA DE NAVEGAÇÃO / MENU -->    
    <nav id="naveg_2">
        <ul>
            <a id="naveg" href="">Controle de Validade</a>
            <a id="naveg"href="">Fluxo de Caixa</a>
            <a id="naveg" href="">Relatório Mensal</a>
        </ul>
    </nav>
{{block conteudo}}    
{{end conteudo}}
<!-- FIM DO MENU --> 
<button id="modalBtn" class="botao">+</button>
<div id="Modal" class="pop-up">
    <div class="pop-up-content">
        <span class="fecharBtn">&times;</span>
        <h3><center>CADASTRO DE PRODUTOS </center></h3>
        <div class="cadastro_Form">
            <fieldset id="Desc_Cad">
            PRODUTO
            LOTE
            VALIDADE
            QUANTIDADE
            </fieldset><br>
            <fieldset id="inputs">
            <input id="input_cad" type="text" placeholder="PRODUTO">
            <input id="input_cad" type="text" placeholder="LOTE">
            <input id="input_cad" type="text" placeholder="DATA DE VALIDADE">
            <input id="input_cad" type="text" placeholder="QUANTIDADE">  
            </fieldset>
            <button type="submit">CADASTRAR</button>
            <button type="reset" id='cancelaCad'>CANCELAR</button>
        </div>   
   </div>
</div>
<script src="{{=URL('static','js/script.js')}}"></script>                              
  

</body>
</html>