@font-face{
    font-family: 'Font_Nav';
    src: url("../fonts/tartinescriptregular.ttf");
     
}
@font-face{
	
	font-family: 'Font_Prod';
    src: url("../fonts/CANDARA.ttf");

}

body{
    background-color: #fff;
}
/*
                                BOTÃO FLUTUANTE
*/ 
.botao{
    background-color: #db5605;
    padding: 1em 2em;
    color: #ffff;
    border: 0;
    border-radius: 100%;
    position: fixed;
    bottom: 10px;
    right: 3%;
    width: 60px;
    height: 60px;;
    box-shadow: 0 7px 20px 0 rgba(0 , 0 , 0 ,0.9),0 7px 20px 0 rgba(0 , 0 , 0 ,0.17);
    font-size: 35px;
    line-height: 11px;
    padding: 0;
    outline: 0;
    cursor: pointer;
}

.botao:hover{
    background: coral;
}
/*
-------------------------------------------------------------------------------------------
*/

/*
                                POP-UP / MODAL
*/ 
.pop-up{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
    
}

.pop-up-content{
    background-color: #ffffff;
    margin: 10% auto;
    padding: 20px;
    width: 70%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2);
    cursor: default;
    
}

.fecharBtn{
    color: rgba(197, 109, 8, 0.8);
    float: right;
    font-size: 30px;

}
.fecharBtn:hover, .fecharBtn:focus{
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}
/*
-------------------------------------------------------------------------------------------
*/

/*
                                FORM DE CADASTRO
*/ 
.pop-up-content h3{
    font-family: 'Font_Nav';
    color:#5d1c06;
}
.cadastro_Form{
    font-family: 'Font_Nav';
    color:#5d1c06;
    text-align: center;
    font-weight: bold;
    
}
#Desc_Cad{
    word-spacing: 140px;
   
}
.form-control{
    margin: 30px;
    text-align: center;
    height: 25px;
    background-color: #db5605;
    color: #d6d6d6;
    width: 150px;
    font-size: 15px;
    font-family: 'Font_Prod';
}

#input_cad{
    margin: 30px;
    text-align: center;
    height: 25px;
    background-color: #9e470c;
    color: #ffffff;
    width: 150px;
    font-size: 15px;
    font-family: 'Font_Prod';
}
::-webkit-input-placeholder { 
  color: #fff;
}

:-moz-placeholder { 
  color: #fff;
}

::-moz-placeholder { 
  color: #fff;
}

:-ms-input-placeholder { 
  color: #fff;
}
.cadastro_Form button{
    background-color: #5d1c06;
    margin: 25px 60px 0 60px;
    color: #fff;
    height: 30px;
    font-family: 'Font_Prod';
    cursor: pointer;
    border-radius: 100px;;
    border:0;
    outline: 0;
    width: 250px;
    
}

/*
--------------------------------------------------------------------->
*/

/*
                                BARRA DE NAVEGAÇÃO
*/
#naveg_2{
    margin-left:50%;
    font-size: 25px;
    float:none;
    margin-top:-50px;

    
} 
#naveg{
    text-decoration: none;
    color:#5d1c06;
    font-family: 'Font_Nav';
	padding: 10px;
    

}
#naveg:hover:not(.active)  {
    background-color: #5d1c06;
    color:#fff;
    padding: 15px;
    float:none;
    font-family: 'Font_Nav';
    
    
}

/*
--------------------------------------------------------------------->
*/

/*
                                TABELA DE PRODUTOS
*/

.marrom_C{
    background:#b97a57;
    position: relative;  
    height: 500px;
    border: 30px solid  #5d1c06;
    margin-top:-10px;
    
    
    
}
table{
    background-color: #db5605;
    border-radius: 12px;
    border-spacing: 10px;
    width: 70%;
    margin: 0 auto;
    margin-top:50px;
    
}
th{
    background-color:#5d1c06;
    color: #fff;
    font-size: 25px;
    border-radius: 10px;
    font-family: 'Font_Nav';
	font-weight:normal;
    
}
td{
    color: #fff;
    font-size: 25px;
    width: 30px;
    text-align: center;
    border-bottom: 3px solid #efbb98;
    font-family: 'Font_Prod';
	
}

/*
--------------------------------------------------------------------->
*/